<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px 50px;
            height: 60px;
        }
        header ul{
            display: flex;
        }
        header ul li{
            list-style: none;
            margin: 0px 10px;
            padding: 20px 0px;
        }
        header a{
            color: white;
            text-decoration: none;
        }
        .dropdown{
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .dropdown>a {
            display: inline-block;
            text-align: center;
            padding: 0px 30px;
        }
        .dropdown-menu{
            background-color: green;
            min-width: 100px;
            border-radius: 10px;
            display: none;
        }
        .dropdown-menu ul{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .dropdown:hover .dropdown-menu{
            display:block;
        }
        .dropdown-menu li:hover{
            background-color: yellow;
            border-radius: 10px;
            border: 2px solid black;
            color: blue;
        }
        
    </style>
</head>
<body>
    <header>
        <div>
            <img height="60px" src="http://store-images.s-microsoft.com/image/apps.23455.13703813498146682.59ea0965-457f-440d-a02e-2a8fce6ff46e.94590cec-330a-403b-9bd5-66eb98425348">
        </div>
        <div class="list">
        <ul>
            <li class="dropdown"> <a href="#">ABOUT</a>
            <div class="dropdown-menu">
                <ul>
                    <li> ABOUT JAVA SCRIPT</li>
                    <li> ABOUT JAVA</li>
                    <li> ABOUT PYTHON</li>
                    <li> ABOUT C AND C++</li>
                </ul>
            </div> 
            </li>
            <li class="dropdown"> <a href="#">FAQs</a>
                <div class="dropdown-menu">
                    <ul>
                        <li> PAGE NO 1</li>
                        <li> PAGE NO 2</li>
                        <li> PAGE NO 3</li>
                        <li> PAGE NO 4</li>
                    </ul>
                </div> 
                </li>
                <li class="dropdown"> <a href="#">CONTACT US</a>
                    <div class="dropdown-menu">
                        <ul>
                            <li> EMAIL</li>
                            <li> MOBILE NO</li>
                            <li> LANDLINE</li>
                            <li> SOCIAL MEDIA</li>
                        </ul>
                    </div> 
                    </li>
                    <li class="dropdown"> <a href="#">LET US HELP YOU</a>
                        <div class="dropdown-menu">
                            <ul>
                                <li> TAKE APPOINTMENT</li>
                                <li> CHAT WITH US</li>
                                <li> DROP MAIL</li>
                                <li> VISIT OFFICE</li>
                            </ul>
                        </div> 
                        </li>
        </ul>
    </header>
</body>
</html>